{
  "name": "@mapwhit/style-expressions",
  "version": "0.0.1",
  "description": "Process expressions in map style.",
  "author": {
    "name": "Natalia Kowalczyk",
    "email": "melitele@furkot.com",
    "url": "https://melitele.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapwhit/style-expressions.git"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "style-expressions",
    ""
  ],
  "dependencies": {
    "@mapbox/unitbezier": "^0.0.1",
    "@pirxpilot/nanoassert": "^1.0.1",
    "csscolorparser": "^1.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@mapbox/mvt-fixtures": "^3.10.0",
    "chalk": "^2.3.0",
    "json-stringify-pretty-compact": "^1.0.4",
    "lodash.template": "^4.5.0",
    "mapbox-gl-styles": "^2.0.2",
    "shuffle-seed": "^1.1.6",
    "sinon": "^21.0.0"
  },
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
